spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=false
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=9091
# Expose management endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Register with Spring Boot Admin Server
spring.boot.admin.client.url=http://localhost:8090/admin
spring.boot.admin.client.instance.service-base-url=http://localhost:9091
spring.boot.admin.client.instance.management-base-url=http://localhost:9091
management.endpoint.logfile.enabled=true
logging.file.name=logs/application.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
spring.boot.message=loading Employee service Spring Cloud
